#Configuration File
#Tue Nov 20 17:07:08 CET 2018
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\katarzynak\\AppData\\Local\\WD\\studio\\
eclipse.p2.profile=SDKProfile
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/Users/katarzynak/AppData/Local/WD/studio/plugins/org.eclipse.osgi_3.12.50.v20170928-1321.jar
equinox.use.ds=true
eclipse.buildId=4.7.1.M20171009-0410
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:C\:/Users/katarzynak/AppData/Local/WD/studio/plugins/org.eclipse.equinox.simpleconfigurator_1.2.0.v20170110-1705.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/katarzynak/Documents/RemittanceInnovate/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=com.workday.studio.product.ide
osgi.splashPath=file\:C\:/Users/katarzynak/AppData/Local/WD/studio/plugins/com.workday.studio.product_2018.36.2020
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/Users/katarzynak/AppData/Local/WD/studio/plugins/org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar,reference\:file\:C\:/Users/katarzynak/AppData/Local/WD/studio/plugins/javax.transaction_1.1.1.v201105210645.jar
