[28-Nov-2018 10:55:05.064 CET] INFO <CollectionsServlet> [SRT] Post request collection = [Supplier_Remittance_PDF_collection]
[28-Nov-2018 10:55:05.438 CET] INFO <DeployedCloudCollection[Supplier_Remittance_PDF_collection]> [SRT] Starting all assemblies...
[28-Nov-2018 10:55:05.440 CET] INFO <DeployedCloudCollection[Supplier_Remittance_PDF_collection]> [SRT] Saxon version SAXON_97 selected for this collection by the assembly version mapping algorithm. (See https://confluence.workday.com/x/I41RLg)
[28-Nov-2018 10:55:05.494 CET] INFO <FileSystemXmlApplicationContext> Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@76a65fb0: startup date [Wed Nov 28 10:55:05 CET 2018]; parent: org.springframework.context.support.ClassPathXmlApplicationContext@271f18d3
[28-Nov-2018 10:55:05.495 CET] INFO <XmlBeanDefinitionReader> Loading XML bean definitions from URL [file:C:/Users/KATARZ~1/AppData/Local/Temp/tmp_5703246346652835310.tmp]
[28-Nov-2018 10:55:05.898 CET] INFO <CollectionsServlet> [SRT] Collection: Supplier_Remittance_PDF_collection took 722ms to deploy.
[28-Nov-2018 10:55:05.908 CET] INFO <SlaveRequestTracker> [SRT] Initial memory: 305
[28-Nov-2018 10:55:05.916 CET] INFO <SlaveRequestProcessor> [SRT] Starting processsing - request=c5e001dae52701cb7f1ba63f1a1bc717, commonId=ESB|98075e75-c631-4304-8235-2a0886d1bd19, tenant=innovateuk -  Supplier_Remittance_PDF_collection/Supplier_Remittance_PDF_collection.Supplier_Remittance_PDF/StartHere
[28-Nov-2018 10:55:05.917 CET] INFO <SlaveRequestProcessor> [SRT] Common ID for jobc5e001dae52701cb7f1ba63f1a1bc717 set in the assembly audit to: ESB|98075e75-c631-4304-8235-2a0886d1bd19
[28-Nov-2018 10:55:06.348 CET] INFO <CollectionsServlet> [SRT] Finished post request on collection = [Supplier_Remittance_PDF_collection]
[28-Nov-2018 10:55:07.228 CET] WARN <PropertyBootstrapper> wd.home not set! Cannot load default properties file.
[28-Nov-2018 10:55:07.421 CET] WARN <SlaveMessagePersister> [SRT] No messageId available in new context after doing POST (store)
[28-Nov-2018 10:55:07.705 CET] WARN <SlaveMessagePersister> [SRT] No messageId available in new context after doing POST (store)
[28-Nov-2018 10:55:07.737 CET] WARN <WorkdayInHelperDestination> Retrieval Service - No documents have been retrieved.
[28-Nov-2018 10:55:07.754 CET] WARN <SlaveMessagePersister> [SRT] No messageId available in new context after doing POST (store)
[28-Nov-2018 10:55:07.989 CET] WARN <SlaveMessagePersister> [SRT] No messageId available in new context after doing POST (store)
[28-Nov-2018 10:55:08.013 CET] INFO <SuspendedThreadImpl> Thread id 34 state is suspending
[28-Nov-2018 10:55:08.013 CET] INFO <DebugManagerImpl> Added suspended thread 'threadId=34,isSuspended=true,isStepping=false,location=<no location>'
[28-Nov-2018 10:55:08.016 CET] INFO <SuspendedThreadImpl> Thread id 34 state is suspended
[28-Nov-2018 10:55:11.638 CET] INFO <SuspendedThreadImpl> Thread id 34 state is running
[28-Nov-2018 10:55:11.639 CET] INFO <DebugManagerImpl> Removed suspended thread 34, threadId=34,isSuspended=false,isStepping=false,location=applicationId=Supplier_Remittance_PDF,serviceId=Supplier_Remittance_PDF,assemblyId=WorkdayAssembly,mediationId=InitParms,stepId=Props
[28-Nov-2018 10:55:13.328 CET] INFO <SuspendedThreadImpl> Thread id 34 state is suspending
[28-Nov-2018 10:55:13.328 CET] INFO <DebugManagerImpl> Added suspended thread 'threadId=34,isSuspended=true,isStepping=false,location=<no location>'
[28-Nov-2018 10:55:13.328 CET] INFO <SuspendedThreadImpl> Thread id 34 state is suspended
[28-Nov-2018 10:55:15.154 CET] INFO <SuspendedThreadImpl> Thread id 34 state is running
[28-Nov-2018 10:55:15.155 CET] INFO <DebugManagerImpl> Removed suspended thread 34, threadId=34,isSuspended=false,isStepping=false,location=applicationId=Supplier_Remittance_PDF,serviceId=Supplier_Remittance_PDF,assemblyId=WorkdayAssembly,componentId=getPymnt-WWS
[28-Nov-2018 10:55:15.621 CET] INFO <wcc_DEFAULT> Processing remittance for supplier ADS GROUP LTD for settlement run number  
[28-Nov-2018 10:55:15.835 CET] INFO <DebugManagerImpl> Thread 34 exiting assembly framework has session 2207246f-06f3-4168-ad88-f0278db704ba
[28-Nov-2018 10:55:15.835 CET] INFO <DebugManagerImpl> Removed session for thread: 34, reason: onThreadExit
[28-Nov-2018 10:55:15.837 CET] INFO <SuspendedThreadImpl> Thread id 34 state is suspending
[28-Nov-2018 10:55:15.837 CET] INFO <DebugManagerImpl> Added suspended thread 'threadId=34,isSuspended=true,isStepping=false,location=<no location>'
[28-Nov-2018 10:55:15.838 CET] INFO <SuspendedThreadImpl> Thread id 34 state is suspended
[28-Nov-2018 10:55:20.545 CET] INFO <SuspendedThreadImpl> Thread id 34 state is running
[28-Nov-2018 10:55:20.546 CET] INFO <DebugManagerImpl> Removed suspended thread 34, threadId=34,isSuspended=false,isStepping=false,location=applicationId=Supplier_Remittance_PDF,serviceId=Supplier_Remittance_PDF,assemblyId=WorkdayAssembly,componentId=getReporInvoiceData
[28-Nov-2018 10:55:20.547 CET] INFO <WorkdayOutRestTransport> REST Method Type not set, defaulting to GET.
[28-Nov-2018 10:55:23.635 CET] INFO <DebugManagerImpl> Thread 34 exiting assembly framework has session 2207246f-06f3-4168-ad88-f0278db704ba
[28-Nov-2018 10:55:23.636 CET] INFO <DebugManagerImpl> Removed session for thread: 34, reason: onThreadExit
[28-Nov-2018 10:55:23.636 CET] INFO <SuspendedThreadImpl> Thread id 34 state is suspending
[28-Nov-2018 10:55:23.637 CET] INFO <DebugManagerImpl> Added suspended thread 'threadId=34,isSuspended=true,isStepping=false,location=<no location>'
[28-Nov-2018 10:55:23.637 CET] INFO <SuspendedThreadImpl> Thread id 34 state is suspended
[28-Nov-2018 10:55:25.668 CET] INFO <SuspendedThreadImpl> Thread id 34 state is running
[28-Nov-2018 10:55:25.671 CET] INFO <DebugManagerImpl> Removed suspended thread 34, threadId=34,isSuspended=false,isStepping=false,location=applicationId=Supplier_Remittance_PDF,serviceId=Supplier_Remittance_PDF,assemblyId=WorkdayAssembly,mediationId=CreateRptXML,stepId=XsltPlus
[28-Nov-2018 10:55:26.484 CET] WARN <SaxonXsltRuntime> The stylesheet mode is not declared as streamable, so providing document as StreamSource or SAXSource might still result in extensive memory consumption.
[28-Nov-2018 10:55:26.529 CET] INFO <SuspendedThreadImpl> Thread id 34 state is suspending
[28-Nov-2018 10:55:26.529 CET] INFO <DebugManagerImpl> Added suspended thread 'threadId=34,isSuspended=true,isStepping=false,location=<no location>'
[28-Nov-2018 10:55:26.529 CET] INFO <SuspendedThreadImpl> Thread id 34 state is suspended
[28-Nov-2018 10:55:28.273 CET] INFO <SuspendedThreadImpl> Thread id 34 state is running
[28-Nov-2018 10:55:28.273 CET] INFO <SuspendedThreadImpl> Thread id 34 state is stepping
[28-Nov-2018 10:55:28.274 CET] INFO <SuspendedThreadImpl> Thread id 34 state is suspended
[28-Nov-2018 10:55:28.275 CET] INFO <SuspendedThreadImpl> Thread id 34 state is suspended
[28-Nov-2018 10:55:29.034 CET] INFO <SuspendedThreadImpl> Thread id 34 state is running
[28-Nov-2018 10:55:29.035 CET] INFO <SuspendedThreadImpl> Thread id 34 state is stepping
[28-Nov-2018 10:55:29.036 CET] INFO <SuspendedThreadImpl> Thread id 34 state is suspended
[28-Nov-2018 10:55:29.036 CET] INFO <SuspendedThreadImpl> Thread id 34 state is suspended
[28-Nov-2018 10:55:38.699 CET] INFO <SuspendedThreadImpl> Thread id 34 state is running
[28-Nov-2018 10:55:38.699 CET] INFO <SuspendedThreadImpl> Thread id 34 state is stepping
[28-Nov-2018 10:55:38.760 CET] INFO <SuspendedThreadImpl> Thread id 34 state is suspended
[28-Nov-2018 10:55:38.760 CET] INFO <SuspendedThreadImpl> Thread id 34 state is suspended
[28-Nov-2018 10:55:40.981 CET] INFO <SuspendedThreadImpl> Thread id 34 state is running
[28-Nov-2018 10:55:40.982 CET] INFO <SuspendedThreadImpl> Thread id 34 state is stepping
[28-Nov-2018 10:55:40.982 CET] INFO <SuspendedThreadImpl> Thread id 34 state is suspended
[28-Nov-2018 10:55:40.982 CET] INFO <SuspendedThreadImpl> Thread id 34 state is suspended
[28-Nov-2018 10:55:42.743 CET] INFO <SuspendedThreadImpl> Thread id 34 state is running
[28-Nov-2018 10:55:42.743 CET] INFO <SuspendedThreadImpl> Thread id 34 state is stepping
[28-Nov-2018 10:55:43.023 CET] WARN <FeatureFlags> Attempting to resolve an undefined xpresso feature in FeatureFlags.isFeatureEnabledTenanted: Enable BIRT 470 In Print Pdf Step, returning FALSE
[28-Nov-2018 10:55:43.027 CET] INFO <LocalOutTransport> Invalid app problem:
newApplication == BIRTEngine442
different app ctx, appName == wcc
otherAppCtx still null

[28-Nov-2018 10:55:43.032 CET] INFO <SuspendedThreadImpl> Thread id 34 state is suspended
[28-Nov-2018 10:55:43.032 CET] INFO <SuspendedThreadImpl> Thread id 34 state is suspended
[28-Nov-2018 10:56:04.953 CET] INFO <SuspendedThreadImpl> Thread id 34 state is running
[28-Nov-2018 10:56:04.960 CET] INFO <DebugManagerImpl> Removed suspended thread 34, threadId=34,isSuspended=false,isStepping=false,location=applicationId=Supplier_Remittance_PDF,serviceId=Supplier_Remittance_PDF,assemblyId=WorkdayAssembly,componentId=Write-PDF-File,errHandlerType=local
[28-Nov-2018 10:56:04.968 CET] ERROR <wcc_DEFAULT> Error processing Remittance due to Invalid application &apos;BIRTEngine442&apos; in local-out transport with id=&apos;AddDesignToBirtCache442&apos; and endpoint=&apos;vm://BIRTEngine442/AddToCache&apos;. The application may not be loaded. 
[28-Nov-2018 10:56:05.170 CET] INFO <DebugManagerImpl> Thread 34 exiting assembly framework has session 2207246f-06f3-4168-ad88-f0278db704ba
[28-Nov-2018 10:56:05.170 CET] INFO <DebugManagerImpl> Removed session for thread: 34, reason: onThreadExit
[28-Nov-2018 10:56:05.173 CET] INFO <SlaveRequestProcessor> [SRT] Completed processsing  - request=c5e001dae52701cb7f1ba63f1a1bc717 in 59256 ms.
[28-Nov-2018 10:56:05.173 CET] INFO <SlaveRequestProcessor> [SRT] OMS XO Version for jobc5e001dae52701cb7f1ba63f1a1bc717 set in assembly audit to: 2018-11-28 09:55:07.69=2018.47.155.???
[28-Nov-2018 10:56:05.173 CET] INFO <SlaveRequestProcessor> [SRT] Result Status=Completed  - request=c5e001dae52701cb7f1ba63f1a1bc717
[28-Nov-2018 10:56:05.173 CET] INFO <CustomRuntimeSecurityManager> [SRT] permissionCount is: {class java.net.SocketPermission=137, class java.lang.RuntimePermission=19950, class java.security.SecurityPermission=49, class com.capeclear.mediation.MediationContextPermission=7344, class javax.security.auth.AuthPermission=4, class java.net.NetPermission=52, class java.lang.reflect.ReflectPermission=2750, class java.net.URLPermission=13, class java.io.FilePermission=15876, class java.util.logging.LoggingPermission=17, class java.util.PropertyPermission=9355, class javax.security.auth.PrivateCredentialPermission=10}
[28-Nov-2018 10:56:05.174 CET] INFO <SlaveRequestTracker> [SRT] Peak memory: 505
[28-Nov-2018 10:56:05.175 CET] INFO <SlaveRequestTracker> [SRT] totalAvailableMemory={value=1821, unit=MB} auditMemoryProfile=[MemoryUsageAudit{timeStamp=2018-11-28T10:55:13.902+0100, usage={value=119, unit=MB}}, MemoryUsageAudit{timeStamp=2018-11-28T10:55:23.902+0100, usage={value=276, unit=MB}}, MemoryUsageAudit{timeStamp=2018-11-28T10:55:33.903+0100, usage={value=405, unit=MB}}, MemoryUsageAudit{timeStamp=2018-11-28T10:55:43.903+0100, usage={value=444, unit=MB}}, MemoryUsageAudit{timeStamp=2018-11-28T10:55:53.904+0100, usage={value=466, unit=MB}}, MemoryUsageAudit{timeStamp=2018-11-28T10:56:03.905+0100, usage={value=485, unit=MB}}]
